## Login page
##login_page folder

## 01-login folder

Install npm modules 
#npm i && ng serve -p 3000 -o

If use angular app. Launch login app on 3000 port, launch reloadly app 4200. After redirection, copy access_token into reloadly app localstorage.
I din't implement it yet (I don't know if this is necessary)

##login_page folder
 Add the callback URL to the auth0 app and fix it in index.html
